<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PhotonFinder</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Tab"/>
    <addaction name="actionDuplicate_Tab"/>
    <addaction name="action_Close_Tab"/>
    <addaction name="separator"/>
    <addaction name="action_Create_Database"/>
    <addaction name="action_Open_Database"/>
    <addaction name="action_Create_Backup"/>
    <addaction name="separator"/>
    <addaction name="action_Scan_Libraries"/>
    <addaction name="action_Manage_Libraries"/>
    <addaction name="separator"/>
    <addaction name="action_Settings"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_View_Log"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>F&amp;ilter</string>
    </property>
    <addaction name="actionExposure"/>
    <addaction name="actionCoordinates"/>
    <addaction name="actionDate"/>
    <addaction name="actionTelescope"/>
    <addaction name="actionBinning"/>
    <addaction name="actionGain"/>
    <addaction name="actionTemperature"/>
    <addaction name="action_filter_no_project"/>
    <addaction name="separator"/>
    <addaction name="actionHeader_Text"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionShow_location"/>
    <addaction name="actionSelect_path"/>
    <addaction name="actionShow_Details"/>
    <addaction name="separator"/>
    <addaction name="action_Export_Data"/>
    <addaction name="actionPlate_solve_files"/>
    <addaction name="actionPlate_Solve_Astrometry_net"/>
    <addaction name="separator"/>
    <addaction name="actionFind_matching_darks"/>
    <addaction name="actionFind_matching_flats"/>
   </widget>
   <widget class="QMenu" name="menuReport">
    <property name="title">
     <string>Report</string>
    </property>
    <addaction name="actionList_Files"/>
    <addaction name="actionMetadata_Report"/>
    <addaction name="actionTarget_List_Report"/>
    <addaction name="actionTelescopius_List"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <widget class="QMenu" name="menuAddToRecentProject">
     <property name="title">
      <string>Add Selection to Recent Project</string>
     </property>
     <addaction name="placeholderNoRecentProject"/>
    </widget>
    <widget class="QMenu" name="menuAddToNearbyProject">
     <property name="title">
      <string>Add Selection to Nearby Project</string>
     </property>
     <addaction name="placeholderNoNearbyProject"/>
    </widget>
    <addaction name="actionManage_Projects"/>
    <addaction name="separator"/>
    <addaction name="actionAddToNewProject"/>
    <addaction name="menuAddToRecentProject"/>
    <addaction name="menuAddToNearbyProject"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuSearch_Details">
     <property name="title">
      <string>Search Details</string>
     </property>
     <addaction name="actionLoading"/>
    </widget>
    <widget class="QMenu" name="menuProject_Details">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Project List Details</string>
     </property>
     <addaction name="actionLoading_2"/>
    </widget>
    <addaction name="menuSearch_Details"/>
    <addaction name="menuProject_Details"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuFilter"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuProject"/>
   <addaction name="menuReport"/>
   <addaction name="menuView"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New_Tab"/>
   <addaction name="action_Scan_Libraries"/>
   <addaction name="actionManage_Projects"/>
   <addaction name="actionShow_location"/>
   <addaction name="action_Export_Data"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>40</height>
    </size>
   </property>
   <property name="allowedAreas">
    <set>Qt::DockWidgetArea::LeftDockWidgetArea|Qt::DockWidgetArea::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Projects</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="action_View_Log">
   <property name="text">
    <string>Message &amp;History</string>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="action_New_Tab">
   <property name="icon">
    <iconset theme="window-new"/>
   </property>
   <property name="text">
    <string>&amp;New Tab</string>
   </property>
  </action>
  <action name="action_Close_Tab">
   <property name="text">
    <string>&amp;Close Tab</string>
   </property>
  </action>
  <action name="action_Manage_Libraries">
   <property name="text">
    <string>Manage &amp;Libraries</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_Scan_Libraries">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::SyncSynchronizing"/>
   </property>
   <property name="text">
    <string>&amp;Scan Libraries</string>
   </property>
  </action>
  <action name="actionExposure">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/clock.svg</normaloff>:/res/clock.svg</iconset>
   </property>
   <property name="text">
    <string>Exposure</string>
   </property>
  </action>
  <action name="actionCoordinates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/rulers.svg</normaloff>:/res/rulers.svg</iconset>
   </property>
   <property name="text">
    <string>Coordinates</string>
   </property>
  </action>
  <action name="actionDate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/calendar3.svg</normaloff>:/res/calendar3.svg</iconset>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </action>
  <action name="actionTelescope">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/telescope-icon-original.svg</normaloff>:/res/telescope-icon-original.svg</iconset>
   </property>
   <property name="text">
    <string>Telescope</string>
   </property>
  </action>
  <action name="actionBinning">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/border-outer.svg</normaloff>:/res/border-outer.svg</iconset>
   </property>
   <property name="text">
    <string>Binning</string>
   </property>
  </action>
  <action name="actionGain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/exposure.svg</normaloff>:/res/exposure.svg</iconset>
   </property>
   <property name="text">
    <string>Gain</string>
   </property>
  </action>
  <action name="actionTemperature">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/thermometer-half.svg</normaloff>:/res/thermometer-half.svg</iconset>
   </property>
   <property name="text">
    <string>Temperature</string>
   </property>
  </action>
  <action name="action_Export_Data">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/send-plus.svg</normaloff>:/res/send-plus.svg</iconset>
   </property>
   <property name="text">
    <string>Export file copies</string>
   </property>
  </action>
  <action name="action_Create_Backup">
   <property name="text">
    <string>&amp;Backup Database</string>
   </property>
  </action>
  <action name="action_Create_Database">
   <property name="text">
    <string>Create &amp;Database</string>
   </property>
  </action>
  <action name="action_Open_Database">
   <property name="text">
    <string>&amp;Open Database</string>
   </property>
  </action>
  <action name="actionDuplicate_Tab">
   <property name="text">
    <string>Duplicate Tab</string>
   </property>
  </action>
  <action name="actionFind_matching_darks">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find matching darks</string>
   </property>
  </action>
  <action name="actionFind_matching_flats">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Find matching flats</string>
   </property>
  </action>
  <action name="actionOpen_File">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditFind"/>
   </property>
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionShow_location">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset theme="system-file-manager"/>
   </property>
   <property name="text">
    <string>Show location</string>
   </property>
  </action>
  <action name="actionSelect_path">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Select path</string>
   </property>
  </action>
  <action name="actionPlate_solve_files">
   <property name="text">
    <string>Plate solve (ASTAP)</string>
   </property>
  </action>
  <action name="actionPlate_Solve_Astrometry_net">
   <property name="text">
    <string>Plate Solve (Astrometry.net)</string>
   </property>
  </action>
  <action name="actionList_Files">
   <property name="text">
    <string>List Files</string>
   </property>
  </action>
  <action name="actionHeader_Text">
   <property name="text">
    <string>Header Text</string>
   </property>
  </action>
  <action name="actionMetadata_Report">
   <property name="text">
    <string>Metadata Report</string>
   </property>
  </action>
  <action name="actionTelescopius_List">
   <property name="text">
    <string>Telescopius Target List</string>
   </property>
  </action>
  <action name="actionTarget_List_Report">
   <property name="text">
    <string>Target Report</string>
   </property>
  </action>
  <action name="actionManage_Projects">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/res/stack.svg</normaloff>:/res/stack.svg</iconset>
   </property>
   <property name="text">
    <string>Manage Projects</string>
   </property>
  </action>
  <action name="placeholderNoRecentProject">
   <property name="text">
    <string>No Recent Project</string>
   </property>
  </action>
  <action name="actionAddToNewProject">
   <property name="text">
    <string>Add Selection to New Project</string>
   </property>
  </action>
  <action name="placeholderNoNearbyProject">
   <property name="text">
    <string>No Nearby Project</string>
   </property>
  </action>
  <action name="action_filter_no_project">
   <property name="text">
    <string>Without Project</string>
   </property>
  </action>
  <action name="actionLoading">
   <property name="text">
    <string>Loading</string>
   </property>
  </action>
  <action name="actionLoading_2">
   <property name="text">
    <string>Loading</string>
   </property>
  </action>
  <action name="actionShow_Details">
   <property name="text">
    <string>Show Details</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>close_search_tab(int)</slot>
  <slot>new_search_tab()</slot>
  <slot>close_current_search_tab()</slot>
  <slot>manage_library_roots()</slot>
  <slot>open_settings_dialog()</slot>
  <slot>scan_libraries()</slot>
  <slot>add_datetime_filter()</slot>
  <slot>add_exposure_filter()</slot>
  <slot>add_coordinates_filter()</slot>
  <slot>add_telescope_filter()</slot>
  <slot>add_binning_filter()</slot>
  <slot>add_gain_filter()</slot>
  <slot>add_temperature_filter()</slot>
  <slot>add_header_text_filter()</slot>
  <slot>add_no_project_filter()</slot>
  <slot>view_log()</slot>
  <slot>export_data()</slot>
  <slot>create_backup()</slot>
  <slot>create_database()</slot>
  <slot>open_database()</slot>
  <slot>dup_search_tab()</slot>
  <slot>find_matching_darks()</slot>
  <slot>find_matching_flats()</slot>
  <slot>on_tab_switch()</slot>
  <slot>open_selected_file()</slot>
  <slot>show_file_location()</slot>
  <slot>select_path_in_tree()</slot>
  <slot>plate_solve_files()</slot>
  <slot>plate_solve_files_astrometry()</slot>
  <slot>report_list_files()</slot>
  <slot>report_metadata()</slot>
  <slot>report_telescopius_list()</slot>
  <slot>report_targets()</slot>
  <slot>show_projects_window(bool)</slot>
  <slot>populate_recent_projects()</slot>
  <slot>populate_nearby_projects()</slot>
  <slot>on_show_project_menu()</slot>
  <slot>on_add_to_project_action()</slot>
 </slots>
</ui>
