[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*declare_namespace.*:DeprecationWarning
    ignore::DeprecationWarning:pkg_resources

# Display more detailed test information, skip slow and internet
addopts = -v  -m "not slow and not internet"

# Ignore certain directories
norecursedirs = .* build dist venv .venv __pycache__

env_files = local.env

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    internet: marks tests that require internet access (deselect with '-m "not internet"')