[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:pkg_resources is deprecated as an API.*:DeprecationWarning
    ignore:.*declare_namespace.*:DeprecationWarning
    ignore::DeprecationWarning:pkg_resources

# Display more detailed test information
addopts = -v

# Ignore certain directories
norecursedirs = .* build dist venv .venv __pycache__

env_files = local.env
